apiVersion: v1
clusters:
- cluster:
    insecure-skip-tls-verify: true
    server: https://10.0.10.30:6443
  name: 10.0.10.30
- cluster:
    insecure-skip-tls-verify: true
    server: https://172.17.0.1:6443
  name: 172.17.0.1
contexts:
- context:
    cluster: 10.0.10.30
    user: wcp:10.0.10.30:administrator@vsphere.local
  name: 10.0.10.30
- context:
    cluster: 172.17.0.1
    namespace: demo
    user: wcp:172.17.0.1:administrator@vsphere.local
  name: demo
- context:
    cluster: 172.17.0.1
    namespace: demo2
    user: wcp:172.17.0.1:administrator@vsphere.local
  name: demo2
- context:
    cluster: 172.17.0.1
    namespace: demo3
    user: wcp:172.17.0.1:administrator@vsphere.local
  name: demo3
- context:
    cluster: 172.17.0.1
    namespace: testnamespace
    user: wcp:172.17.0.1:administrator@vsphere.local
  name: testnamespace
current-context: 10.0.10.30
kind: Config
preferences: {}
users:
- name: wcp:10.0.10.30:administrator@vsphere.local
  user:
    token: eyJraWQiOiIyMDgxOEMxRTIwNzcwRDY4RDdCMzdDREIxQTRCRjlCNjYxRUFGNjAyIiwiYWxnIjoiUlMyNTYifQ.eyJzdWIiOiJBZG1pbmlzdHJhdG9yQHZzcGhlcmUubG9jYWwiLCJhdWQiOiJ2bXdhcmUtdGVzOnZjOnZuczprOHMiLCJkb21haW4iOiJ2c3BoZXJlLmxvY2FsIiwiaXNzIjoiaHR0cHM6XC9cLzEwLjAuMTAuMTBcL29wZW5pZGNvbm5lY3RcL3ZzcGhlcmUubG9jYWwiLCJncm91cF9uYW1lcyI6WyJMaWNlbnNlU2VydmljZS5BZG1pbmlzdHJhdG9yc0B2c3BoZXJlLmxvY2FsIiwiU3lzdGVtQ29uZmlndXJhdGlvbi5SZWFkT25seUB2c3BoZXJlLmxvY2FsIiwiU3lzdGVtQ29uZmlndXJhdGlvbi5TdXBwb3J0VXNlcnNAdnNwaGVyZS5sb2NhbCIsIkFkbWluaXN0cmF0b3JzQHZzcGhlcmUubG9jYWwiLCJFdmVyeW9uZUB2c3BoZXJlLmxvY2FsIiwiQ0FBZG1pbnNAdnNwaGVyZS5sb2NhbCIsIlN5c3RlbUNvbmZpZ3VyYXRpb24uQWRtaW5pc3RyYXRvcnNAdnNwaGVyZS5sb2NhbCIsIlN5c3RlbUNvbmZpZ3VyYXRpb24uQmFzaFNoZWxsQWRtaW5pc3RyYXRvcnNAdnNwaGVyZS5sb2NhbCIsIlVzZXJzQHZzcGhlcmUubG9jYWwiXSwiZXhwIjoxNjI0NDc1NjU1LCJpYXQiOjE2MjQ0Mzk2NTUsImp0aSI6IjFjNjRmMjgwLTBiMzgtNDMyNS04OGQ0LWVkZDI5Mjc3MGM0MSIsInVzZXJuYW1lIjoiQWRtaW5pc3RyYXRvciJ9.Kdqi6pg4BxLU1V4a6-KL5wW1d1R0nHpikXIsWDn3GlPERGyum9hdbM3t-UaZUDJpj1uGqXe_xXncIuNtuva1h2Skwsaf-AnEsEV_7XAD9o2jELr9X6PGXPBNiooES6erXmojdhTTd6xOSYG-6kvK6YrkurHkywPKXWRwk9JYLT11_mEZwFc4b0oez_KuQgERZw9EzgOs7tX3T8b3Wl3tHTrp6idfV31RmANpeaXWFxMFbfle3qzyvOae7aYosihycRDcZ18sRP_u2TI9K9oz1f_SEBaSPjQh6bedyK6FQMHXtZVsfjDgtPeOWdRkZ4DkLHkAOjbL5OzeFZiTNjSuvg
- name: wcp:172.17.0.1:administrator@vsphere.local
  user:
    token: eyJraWQiOiIyMDgxOEMxRTIwNzcwRDY4RDdCMzdDREIxQTRCRjlCNjYxRUFGNjAyIiwiYWxnIjoiUlMyNTYifQ.eyJzdWIiOiJBZG1pbmlzdHJhdG9yQHZzcGhlcmUubG9jYWwiLCJhdWQiOiJ2bXdhcmUtdGVzOnZjOnZuczprOHMiLCJkb21haW4iOiJ2c3BoZXJlLmxvY2FsIiwiaXNzIjoiaHR0cHM6XC9cLzEwLjAuMTAuMTBcL29wZW5pZGNvbm5lY3RcL3ZzcGhlcmUubG9jYWwiLCJncm91cF9uYW1lcyI6WyJMaWNlbnNlU2VydmljZS5BZG1pbmlzdHJhdG9yc0B2c3BoZXJlLmxvY2FsIiwiU3lzdGVtQ29uZmlndXJhdGlvbi5SZWFkT25seUB2c3BoZXJlLmxvY2FsIiwiU3lzdGVtQ29uZmlndXJhdGlvbi5TdXBwb3J0VXNlcnNAdnNwaGVyZS5sb2NhbCIsIkFkbWluaXN0cmF0b3JzQHZzcGhlcmUubG9jYWwiLCJFdmVyeW9uZUB2c3BoZXJlLmxvY2FsIiwiQ0FBZG1pbnNAdnNwaGVyZS5sb2NhbCIsIlN5c3RlbUNvbmZpZ3VyYXRpb24uQWRtaW5pc3RyYXRvcnNAdnNwaGVyZS5sb2NhbCIsIlN5c3RlbUNvbmZpZ3VyYXRpb24uQmFzaFNoZWxsQWRtaW5pc3RyYXRvcnNAdnNwaGVyZS5sb2NhbCIsIlVzZXJzQHZzcGhlcmUubG9jYWwiXSwiZXhwIjoxNjI0NDc1NjU3LCJpYXQiOjE2MjQ0Mzk2NTcsImp0aSI6IjJlYTI3MTExLTAxMTktNDQ5Ny1hMDMxLWRlYmFiMDU3MzExYSIsInVzZXJuYW1lIjoiQWRtaW5pc3RyYXRvciJ9.A8OqrlJreWf5FHJ51xLYnjAT_N5jfO4CiRXrtbtnX0UnKTGsZfon8D-ICXPHyc9QHm8JDDR0IlLNImN07FXRGdfQIOlnC-WBI4xglIUKMaQC1rHZOutvNoaunVaQo3AkaTh2qK94fRpknWsRFzRfkwqAGfOnINvJRMpLxKvMg301i1U1OiK1OEwQ5AQtjsLfcAIBtRoDuZHBfcM_ggOh93LEebhU3CgoEkny6nLFlF5gm9A2MrER5xaXrhV6odWCehuiagTVwLaW3xJ52uTCbPQ9TrKS6b5YHXfOZV2kOw28JYWz1AUdPCdDaMkjnEhINHdPdYURLwYJ4zMlG9nVMQ
