apiVersion: v1
clusters:
- cluster:
    insecure-skip-tls-verify: true
    server: https://10.0.10.30:6443
  name: 10.0.10.30
contexts:
- context:
    cluster: 10.0.10.30
    user: wcp:10.0.10.30:administrator@vsphere.local
  name: 10.0.10.30
current-context: 10.0.10.30
kind: Config
preferences: {}
users:
- name: wcp:10.0.10.30:administrator@vsphere.local
  user:
    token: eyJraWQiOiIyMDgxOEMxRTIwNzcwRDY4RDdCMzdDREIxQTRCRjlCNjYxRUFGNjAyIiwiYWxnIjoiUlMyNTYifQ.eyJzdWIiOiJBZG1pbmlzdHJhdG9yQHZzcGhlcmUubG9jYWwiLCJhdWQiOiJ2bXdhcmUtdGVzOnZjOnZuczprOHMiLCJkb21haW4iOiJ2c3BoZXJlLmxvY2FsIiwiaXNzIjoiaHR0cHM6XC9cLzEwLjAuMTAuMTBcL29wZW5pZGNvbm5lY3RcL3ZzcGhlcmUubG9jYWwiLCJncm91cF9uYW1lcyI6WyJMaWNlbnNlU2VydmljZS5BZG1pbmlzdHJhdG9yc0B2c3BoZXJlLmxvY2FsIiwiU3lzdGVtQ29uZmlndXJhdGlvbi5SZWFkT25seUB2c3BoZXJlLmxvY2FsIiwiU3lzdGVtQ29uZmlndXJhdGlvbi5TdXBwb3J0VXNlcnNAdnNwaGVyZS5sb2NhbCIsIkFkbWluaXN0cmF0b3JzQHZzcGhlcmUubG9jYWwiLCJFdmVyeW9uZUB2c3BoZXJlLmxvY2FsIiwiQ0FBZG1pbnNAdnNwaGVyZS5sb2NhbCIsIlN5c3RlbUNvbmZpZ3VyYXRpb24uQWRtaW5pc3RyYXRvcnNAdnNwaGVyZS5sb2NhbCIsIlN5c3RlbUNvbmZpZ3VyYXRpb24uQmFzaFNoZWxsQWRtaW5pc3RyYXRvcnNAdnNwaGVyZS5sb2NhbCIsIlVzZXJzQHZzcGhlcmUubG9jYWwiXSwiZXhwIjoxNjIyNjY4NDQ2LCJpYXQiOjE2MjI2MzI0NDYsImp0aSI6IjJmYjk1Yjg2LWRjNGUtNGMxMS1iZDcyLWQwNzUyMWFiZGYyYiIsInVzZXJuYW1lIjoiQWRtaW5pc3RyYXRvciJ9.VU-Fro7LkexBl9ckOqQIB-QVc0_9l17hk-MWu5iMI16qaUp0znSio-_yDKt5arDMc10vaWiId1ryGlP15o_K3vG-QnbcTJSxNE1y9-yzy4AgN7PrkS0e76hWZqcuLFR4dCihKdVuuEyD0CmbQ0Km8I5hMiUyAPrFAXhwvsZsMEyW0TBS08RaO29gSMZDwMQKdT_0o4QXwzn7pAfJjTBzDhlcdZlL42Jk4iYqgGhuVFKPEdbiUsG9fKIAwcIojWfCegrc1a-NdqnvPw5oBCIq-YS7Kg2ic-eFuyf6XrwMjltnmmSSsWKw2XL_EPopgT_K6_3MJGhvS1UTFOfBQ2Pt2w
